	(0)
 0 ->  1 : 5.00
 0 ->  2 : 2.50
 0 ->  2 ->  4 ->  3 : 4.50
 0 ->  2 ->  4 : 3.50
 0 ->  2 ->  5 : 7.00
 0 ->  2 ->  7 ->  6 : 13.50
 0 ->  2 ->  7 : 6.50
 0 ->  2 ->  7 ->  8 : 10.50
 0 ->  2 ->  7 ->  8 ->  9 : 12.50
 0 ->  2 ->  4 -> 10 : 11.50

representation in letters form:
ABCDEFGHIJ K  L  M
0123456789 10 11 12
	(A)
 A -> B : 5.0
 A -> C : 2.5
 A -> C -> E -> D : 4.5
 A -> C -> E : 3.5
 A -> C -> F : 7.0
 A -> C -> H -> G : 13.5
 A -> C -> H : 6.5
 A -> C -> H -> I : 10.5
 A -> C -> H -> I -> J : 12.5
 A -> C -> E -> K : 11.5
